# API (NestJS) production image
FROM node:20-bullseye-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
RUN npm ci --omit=dev --workspaces=false && npm ci --workspace @apps/api --omit=dev
COPY . .
# Install full deps (including dev) to run the root build script if needed,
# then build only the API package using its local `build` script to avoid depending on turbo.
RUN npm ci && npm --workspace @apps/api run build

FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 4000
CMD ["npm", "--workspace", "@apps/api", "run", "start"]
